[docker_servers]
# Replace with your server IP addresses or hostnames
srv-dev-01 ansible_host=192.168.50.5 ansible_user=dcorneschi
srv-dev-02 ansible_host=192.168.50.6 ansible_user=dcorneschi

[docker_servers:vars]
ansible_python_interpreter=/usr/bin/python3

